kind: Deployment
metadata:
  name: {{ include "chiron-client.fullname" . }}
  labels:
    {{- include "chiron-client.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "chiron-client.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "chiron-client.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            